# grpc-bff

./: Dockerfile  README.md  pom.xml
infra/config/: settings.xml
src/main/java/com/grpc/poc/bff/: GrpcPocBffApplication.java  LogUtil.java
src/main/java/com/grpc/poc/bff/api/: HomeController.java
src/main/java/com/grpc/poc/bff/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/grpc/poc/bff/dto/: ResponseData.java
src/main/java/com/grpc/poc/bff/exception/: ExceptionResponse.java  GlobalErrorHandler.java
src/main/java/com/grpc/poc/bff/service/: QrClientService.java  WebSocketHandlerService.java
src/main/java/com/grpc/poc/bff/transferstream/: QrResponseStreamObserver.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/grpc/poc/bff/: GrpcPocBffApplicationTests.java
