spring.application.name = grpc-poc-bff
server.port = 9011

springdoc.api-docs.path = /definitions
springdoc.swagger-ui.path = /swagger


logging.level.root = info
logging.pattern.console = %c{1.} [%t] %m%n
spring.main.banner-mode = off

spring.output.ansi.enabled=ALWAYS


grpc.server.port = 9010
grpc.server.uri = ${GRPC_SERVER_URI}

#w/o istio
#grpc.client.grpc-poc-backend-service.address = static://${grpc.server.uri}:${grpc.server.port}
grpc.client.grpc-poc-backend-service.address = static://${GRPC_SERVER_URI}
grpc.client.grpc-poc-backend-service.negotiation-type = plaintext

